{
  "table_name": "everything",
  "number_of_rows": 266074,
  "format": {
    "a": "%10.3E",
    "gamma_air": "%5.4f",
    "gp": "%7.1f",
    "local_iso_id": "%1d",
    "molec_id": "%2d",
    "sw": "%10.3E",
    "local_lower_quanta": "%15s",
    "local_upper_quanta": "%15s",
    "gpp": "%7.1f",
    "elower": "%10.4f",
    "n_air": "%4.2f",
    "delta_air": "%8.6f",
    "global_upper_quanta": "%15s",
    "iref": "%12s",
    "line_mixing_flag": "%1s",
    "ierr": "%6s",
    "nu": "%12.6f",
    "gamma_self": "%5.3f",
    "global_lower_quanta": "%15s"
  },
  "default": {
    "a": 0.0,
    "gamma_air": 0.0,
    "gp": "FFF",
    "local_iso_id": 0,
    "molec_id": 0,
    "sw": 0.0,
    "local_lower_quanta": "000",
    "local_upper_quanta": "000",
    "gpp": "FFF",
    "elower": 0.0,
    "n_air": 0.0,
    "delta_air": 0.0,
    "global_upper_quanta": "000",
    "iref": "EEE",
    "line_mixing_flag": "EEE",
    "ierr": "EEE",
    "nu": 0.0,
    "gamma_self": 0.0,
    "global_lower_quanta": "000"
  },
  "table_type": "column-fixed",
  "size_in_bytes": -1,
  "order": [
    "molec_id",
    "local_iso_id",
    "nu",
    "sw",
    "a",
    "gamma_air",
    "gamma_self",
    "elower",
    "n_air",
    "delta_air",
    "global_upper_quanta",
    "global_lower_quanta",
    "local_upper_quanta",
    "local_lower_quanta",
    "ierr",
    "iref",
    "line_mixing_flag",
    "gp",
    "gpp"
  ],
  "description": {
    "a": "Einstein A-coefficient in s-1",
    "gamma_air": "Air-broadened Lorentzian half-width at half-maximum at p = 1 atm and T = 296 K",
    "gp": "Upper state degeneracy",
    "local_iso_id": "Integer ID of a particular Isotopologue, unique only to a given molecule, in order or abundance (1 = most abundant)",
    "molec_id": "The HITRAN integer ID for this molecule in all its isotopologue forms",
    "sw": "Line intensity, multiplied by isotopologue abundance, at T = 296 K",
    "local_lower_quanta": "Rotational, hyperfine and other quantum numbers and labels for the lower state of a transition",
    "local_upper_quanta": "Rotational, hyperfine and other quantum numbers and labels for the upper state of a transition",
    "gpp": "Lower state degeneracy",
    "elower": "Lower-state energy",
    "n_air": "Temperature exponent for the air-broadened HWHM",
    "delta_air": "Pressure shift induced by air, referred to p=1 atm",
    "global_upper_quanta": "Electronic and vibrational quantum numbers and labels for the upper state of a transition",
    "iref": "Ordered list of reference identifiers for transition parameters",
    "line_mixing_flag": "A flag indicating the presence of additional data and code relating to line-mixing",
    "ierr": "Ordered list of indices corresponding to uncertainty estimates of transition parameters",
    "nu": "Transition wavenumber",
    "gamma_self": "Self-broadened HWHM at 1 atm pressure and 296 K",
    "global_lower_quanta": "Electronic and vibrational quantum numbers and labels for the lower state of a transition"
  },
  "position": {
    "molec_id": 0,
    "local_iso_id": 2,
    "nu": 3,
    "sw": 15,
    "a": 25,
    "gamma_air": 35,
    "gamma_self": 40,
    "elower": 45,
    "n_air": 55,
    "delta_air": 59,
    "global_upper_quanta": 67,
    "global_lower_quanta": 82,
    "local_upper_quanta": 97,
    "local_lower_quanta": 112,
    "ierr": 127,
    "iref": 133,
    "line_mixing_flag": 145,
    "gp": 146,
    "gpp": 153
  },
  "comment": "Contains lines for H2(16O),H2(18O),H2(17O),HD(16O),HD(18O),HD(17O),D2(16O),(12C)(16O)2,(13C)(16O)2,(16O)(12C)(18O),(16O)(12C)(17O),(16O)(13C)(18O),(16O)(13C)(17O),(12C)(18O)2,(17O)(12C)(18O),(12C)(17O)2,(13C)(18O)2,(18O)(13C)(17O),(13C)(17O)2,(16O)3,(16O)(16O)(18O),(16O)(18O)(16O),(16O)(16O)(17O),(16O)(17O)(16O),(14N)2(16O),(14N)(15N)(16O),(15N)(14N)(16O),(14N)2(18O),(14N)2(17O),(12C)(16O),(13C)(16O),(12C)(18O),(12C)(17O),(13C)(18O),(13C)(17O),(12C)H4,(13C)H4,(12C)H3D,(13C)H3D,(16O)2,(16O)(18O),(16O)(17O),(14N)(16O),(15N)(16O),(14N)(18O),(32S)(16O)2,(34S)(16O)2,(14N)(16O)2,(14N)H3,(15N)H3,H(14N)(16O)3,H(15N)(16O)3,(16O)H,(18O)H,(16O)D,H(19F),D(19F),H(35Cl),H(37Cl),D(35Cl),D(37Cl),H(79Br),H(81Br),D(79Br),D(81Br),H(127I),D(127I),(35Cl)(16O),(37Cl)(16O),(16O)(12C)(32S),(16O)(12C)(34S),(16O)(13C)(32S),(16O)(12C)(33S),(18O)(12C)(32S),H2(12C)(16O),H2(13C)(16O),H2(12C)(18O),H(16O)(35Cl),H(16O)(37Cl),(14N)2,(14N)(15N),H(12C)(14N),H(13C)(14N),H(12C)(15N),(12C)H3(35Cl),(12C)H3(37Cl),H2(16O)2,(12C)2H2,(12C)(13C)H2,(12C)2HD,(12C)2H6,(12C)H3(13C)H3,(31P)H3,(12C)(16O)(19F)2,(13C)(16O)(19F)2,(32S)(19F)6,H2(32S),H2(34S),H2(33S),H(12C)(16O)(16O)H,H(16O)2,(16O),(14N)(16O)+,H(16O)(79Br),H(16O)(81Br),(12C)2H4,(12C)H2(13C)H2,(12C)H3(16O)H,(12C)H3(79Br),(12C)H3(81Br),(12C)H3(12C)(14N),(12C)(19F)4,(12C)4H2,H(12C)3(14N),H2,HD,(12C)(32S),(12C)(34S),(13C)(32S),(12C)(33S),(32S)(16O)3,(12C)2(14N)2,(12C)(16O)(35Cl)2,(12C)(16O)(35Cl)(37Cl)\n in 9090.909-28571.429 wavenumber range"
}