{
  "order": [
    "molec_id",
    "local_iso_id",
    "nu",
    "sw",
    "a",
    "gamma_air",
    "gamma_self",
    "elower",
    "n_air",
    "delta_air",
    "global_upper_quanta",
    "global_lower_quanta",
    "local_upper_quanta",
    "local_lower_quanta",
    "ierr",
    "iref",
    "line_mixing_flag",
    "gp",
    "gpp"
  ],
  "format": {
    "molec_id": "%2d",
    "local_iso_id": "%1d",
    "nu": "%12.6f",
    "sw": "%10.3E",
    "a": "%10.3E",
    "gamma_air": "%5.4f",
    "gamma_self": "%5.3f",
    "elower": "%10.4f",
    "n_air": "%4.2f",
    "delta_air": "%8.6f",
    "global_upper_quanta": "%15s",
    "global_lower_quanta": "%15s",
    "local_upper_quanta": "%15s",
    "local_lower_quanta": "%15s",
    "ierr": "%6s",
    "iref": "%12s",
    "line_mixing_flag": "%1s",
    "gp": "%7.1f",
    "gpp": "%7.1f"
  },
  "default": {
    "molec_id": 0,
    "local_iso_id": 0,
    "nu": 0.0,
    "sw": 0.0,
    "a": 0.0,
    "gamma_air": 0.0,
    "gamma_self": 0.0,
    "elower": 0.0,
    "n_air": 0.0,
    "delta_air": 0.0,
    "global_upper_quanta": "000",
    "global_lower_quanta": "000",
    "local_upper_quanta": "000",
    "local_lower_quanta": "000",
    "ierr": "EEE",
    "iref": "EEE",
    "line_mixing_flag": "EEE",
    "gp": "FFF",
    "gpp": "FFF"
  },
  "number_of_rows": 0,
  "size_in_bytes": 0,
  "table_name": "tmp",
  "table_type": "column-fixed"
}